In [1]:
import pandas as pd
import numpy as np

In [2]:
train=pd.read_csv("C:/Users/fjdks/Desktop/chaewon_docs/study/KaggleStudy/4_Credit/train.csv")
test=pd.read_csv("C:/Users/fjdks/Desktop/chaewon_docs/study/KaggleStudy/4_Credit/test.csv")
submit=pd.read_csv("C:/Users/fjdks/Desktop/chaewon_docs/study/KaggleStudy/4_Credit/submission.csv")

In [3]:
train.head()

,store_id,date,time,card_id,amount,installments,days_of_week,holyday
0,0,2016-12-14,18:05:31,d297bba73f,5,NaN,2,0
1,0,2016-12-14,18:05:54,d297bba73f,-5,NaN,2,0
2,0,2016-12-19,12:42:31,0880849c05,144,NaN,0,0
3,0,2016-12-19,12:48:08,8b4f9e0e95,66,NaN,0,0
4,0,2016-12-19,13:31:08,7ad237eed0,24,NaN,0,0

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3362796 entries, 0 to 3362795
Data columns (total 8 columns):
 #   Column        Dtype
---  ------        -----
 0   store_id      int64
 1   date          object
 2   time          object
 3   card_id       object
 4   amount        int64
 5   installments  float64
 6   days_of_week  int64
 7   holyday       int64
dtypes: float64(1), int64(4), object(3)
memory usage: 205.2+ MB

In [5]:
train['installments']=train['installments'].fillna(0)
train.head()

,store_id,date,time,card_id,amount,installments,days_of_week,holyday
0,0,2016-12-14,18:05:31,d297bba73f,5,0.0,2,0
1,0,2016-12-14,18:05:54,d297bba73f,-5,0.0,2,0
2,0,2016-12-19,12:42:31,0880849c05,144,0.0,0,0
3,0,2016-12-19,12:48:08,8b4f9e0e95,66,0.0,0,0
4,0,2016-12-19,13:31:08,7ad237eed0,24,0.0,0,0

In [6]:
train=pd.get_dummies(train,columns=['days_of_week'])
train.head()

,store_id,date,time,card_id,amount,installments,holyday,days_of_week_0,days_of_week_1,days_of_week_2,days_of_week_3,days_of_week_4,days_of_week_5,days_of_week_6
0,0,2016-12-14,18:05:31,d297bba73f,5,0.0,0,0,0,1,0,0,0,0
1,0,2016-12-14,18:05:54,d297bba73f,-5,0.0,0,0,0,1,0,0,0,0
2,0,2016-12-19,12:42:31,0880849c05,144,0.0,0,1,0,0,0,0,0,0
3,0,2016-12-19,12:48:08,8b4f9e0e95,66,0.0,0,1,0,0,0,0,0,0
4,0,2016-12-19,13:31:08,7ad237eed0,24,0.0,0,1,0,0,0,0,0,0

In [8]:
print(np.unique(train['holyday']))

[0 1]

In [9]:
train=train.drop(axis=1,labels=['card_id'])

In [10]:
train.head()

,store_id,date,time,amount,installments,holyday,days_of_week_0,days_of_week_1,days_of_week_2,days_of_week_3,days_of_week_4,days_of_week_5,days_of_week_6
0,0,2016-12-14,18:05:31,5,0.0,0,0,0,1,0,0,0,0
1,0,2016-12-14,18:05:54,-5,0.0,0,0,0,1,0,0,0,0
2,0,2016-12-19,12:42:31,144,0.0,0,1,0,0,0,0,0,0
3,0,2016-12-19,12:48:08,66,0.0,0,1,0,0,0,0,0,0
4,0,2016-12-19,13:31:08,24,0.0,0,1,0,0,0,0,0,0

In [11]:
train['datetime']=np.NaN
train['datetime']=train['date']+train['time']

In [12]:
train.head()

,store_id,date,time,amount,installments,holyday,days_of_week_0,days_of_week_1,days_of_week_2,days_of_week_3,days_of_week_4,days_of_week_5,days_of_week_6,datetime
0,0,2016-12-14,18:05:31,5,0.0,0,0,0,1,0,0,0,0,2016-12-1418:05:31
1,0,2016-12-14,18:05:54,-5,0.0,0,0,0,1,0,0,0,0,2016-12-1418:05:54
2,0,2016-12-19,12:42:31,144,0.0,0,1,0,0,0,0,0,0,2016-12-1912:42:31
3,0,2016-12-19,12:48:08,66,0.0,0,1,0,0,0,0,0,0,2016-12-1912:48:08
4,0,2016-12-19,13:31:08,24,0.0,0,1,0,0,0,0,0,0,2016-12-1913:31:08

In [13]:
train=train.drop(axis=1,labels=['time','date'])
train.head()

,store_id,amount,installments,holyday,days_of_week_0,days_of_week_1,days_of_week_2,days_of_week_3,days_of_week_4,days_of_week_5,days_of_week_6,datetime
0,0,5,0.0,0,0,0,1,0,0,0,0,2016-12-1418:05:31
1,0,-5,0.0,0,0,0,1,0,0,0,0,2016-12-1418:05:54
2,0,144,0.0,0,1,0,0,0,0,0,0,2016-12-1912:42:31
3,0,66,0.0,0,1,0,0,0,0,0,0,2016-12-1912:48:08
4,0,24,0.0,0,1,0,0,0,0,0,0,2016-12-1913:31:08